<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feximin.demotouch.MainActivity">

    <com.feximin.demotouch.LinearLayoutA
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#F00"
        android:gravity="center">
        <com.feximin.demotouch.LinearLayoutB
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0F0"
            android:gravity="center">
            <com.feximin.demotouch.ViewC
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFF"/>
        </com.feximin.demotouch.LinearLayoutB>
    </com.feximin.demotouch.LinearLayoutA>

</FrameLayout>
